{
  "version": 2,
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "/backend/src/main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "/frontend/dist/*",
      "use": "@now/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/src/main.ts",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    }
  ]
}